<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Misard Academy</title>
    <base href="/" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="assets/images/favicon.png" />
    <title>Welcome to Misard</title>
    <!-- CSS -->
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    /> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  </head>
  <style>
  
    #alertMessage,
    #RealFactMessage {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: calc(100vw / 1);
      z-index: 1000; /* Ensure the alert is above other content */
      max-width: 700px; /* Set a maximum width for larger screens */
    }
    /* Responsive adjustments */
    @media (max-width: 576px) {
      /* Small devices (576px and below) */
      #RealFactMessage {
        width: calc(100vw - 20px); /* Adjust width for small screens */
        max-width: none; /* Remove maximum width */
      }
    }

   
    /* Center the carousel captions and limit width */
    .carousel-caption {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: calc(
        100% - 30px
      ); /* Adjust width to ensure it doesn't extend beyond the arrows */
      max-width: 400px; /* Maximum width for better readability */
      text-align: center;
      color: white; /* Text color */
    }

    /* Adjust font size for better readability */
    .carousel-caption h5,
    .carousel-caption p {
      font-size: 16px; /* Adjust font size as needed */
    }

    /* Media query for smaller screens */
    @media (max-width: 768px) {
      .carousel-caption {
        max-width: 80%; /* Adjust maximum width for smaller screens */
      }

      .carousel-caption h5,
      .carousel-caption p {
        font-size: 14px; /* Adjust font size for smaller screens */
      }
    }

   
  </style>
  <body>

    <app-root></app-root>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const alertBox = document.getElementById("RealFactMessage");
        if (alertBox) {
          document.body.style.overflow = "hidden";
          document.body.style.pointerEvents = "none";
          alertBox.style.pointerEvents = "auto";

          const closeBtn = alertBox.querySelector(".btn-close");
          if (closeBtn) {
            closeBtn.addEventListener("click", function () {
              alertBox.remove();
              document.body.style.overflow = "auto";
              document.body.style.pointerEvents = "auto";
            });
          }
        }
      });
    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script> -->
  </body>
</html>
